<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esma Terzi - Tanıtım Sayfası</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #050224;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    h1 {
      color: #eae2e2;
    }
    p {
      font-size: 18px;
      color: #e9e1e1;
     
    }
    .btn {
      background-color: #7826b2;
      color: white;
      padding: 15px 32px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #3b1482;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Nurten Esma Terzi</h1>
    <p>Merhaba, ben bir bilgisayar mühendisliği 3.sınıf öğrencisiyim. Tasarladığım proje, kullanıcıların soruları yanıtladığı bir quiz uygulamasıdır. Her soru için zamanlayıcı vardır ve cevaplar doğru/yanlış olarak gösterilir. Quiz tamamlandığında skor hesaplanır.</p>
    <button class="btn" onclick="window.location.href='quiz.html';">Quiz Sayfasına Git</button>
  </div>

</body>
</html>
